db.json (before)
{
  "courses": [
    {
      "id": "6c",
      "name": "Econometrics",
      "category": "dataScience"
    },
    {
      "id": "c258",
      "name": "PolMacro",
      "category": "dataScience"
    },
    {
      "id": "8df5",
      "name": "Business Intelligence",
      "category": "dataScience"
    },
    {
      "id": "6100",
      "name": "Java",
      "category": "programacion"
    },
    {
      "id": "5ab5",
      "name": "React",
      "category": "programacion"
    },
    {
      "id": "e231",
      "name": "Java",
      "category": "programacion"
    },
    {
      "id": "ee34",
      "name": "Angular",
      "category": "programacion"
    }
  ],
  "students": [
    {
      "id": "0ba0",
      "name": "Luna",
      "lastname": "Love"
    },
    {
      "id": "1c76",
      "name": "katie",
      "lastname": "kiareth"
    },
    {
      "id": "b369",
      "name": "Lauren",
      "lastname": "Strauss"
    }
  ],
  "teachers": [
    {
      "id": "1t",
      "name": "Danna",
      "courseId": "2"
    },
    {
      "id": "2t",
      "name": "Elisabeth",
      "courseId": "5"
    },
    {
      "id": "3t",
      "name": "David",
      "courseId": "4"
    },
    {
      "id": "4",
      "name": "Juan",
      "courseId": "6"
    }
  ],
  "enrollments": [
    {
      "id": "48db",
      "studentId": "1c76",
      "courseId": "6c"
    },
    {
      "id": "43ed",
      "studentId": "0ba0",
      "courseId": "6100"
    }
  ],
  "users": [
    {
      "id": "asdas1",
      "name": "admin",
      "accessToken": "p8y924htkmsgr1",
      "email": "admin@email.com",
      "password": "123456",
      "role": "ADMIN"
    },
    {
      "id": "asdas2",
      "name": "employee",
      "accessToken": "p8y924htknsgr2",
      "email": "emp@email.com",
      "password": "123456",
      "role": "Employee"
    }
  ]
}

db.json (after)
{
  "courses": [
    {
      "id": "6c",
      "name": "Econometrics",
      "category": "dataScience"
    },
    {
      "id": "c258",
      "name": "PolMacro",
      "category": "dataScience"
    },
    {
      "id": "8df5",
      "name": "Business Intelligence",
      "category": "dataScience"
    },
    {
      "id": "6100",
      "name": "Java",
      "category": "programacion"
    },
    {
      "id": "5ab5",
      "name": "React",
      "category": "programacion"
    },
    {
      "id": "e231",
      "name": "Java",
      "category": "programacion"
    },
    {
      "id": "ee34",
      "name": "Angular",
      "category": "programacion"
    }
  ],
  "students": [
    {
      "id": "0ba0",
      "name": "Luna",
      "lastname": "Love"
    },
    {
      "id": "1c76",
      "name": "katie",
      "lastname": "kiareth"
    },
    {
      "id": "b369",
      "name": "Lauren",
      "lastname": "Strauss"
    }
  ],
  "teachers": [
    {
      "id": "1t",
      "name": "Danna",
      "courseId": "2"
    },
    {
      "id": "2t",
      "name": "Elisabeth",
      "courseId": "5"
    },
    {
      "id": "3t",
      "name": "David",
      "courseId": "4"
    },
    {
      "id": "4",
      "name": "Juan",
      "courseId": "6"
    }
  ],
  "enrollments": [
    {
      "id": "43ed",
      "studentId": "0ba0",
      "courseId": "6100"
    },
    {
      "id": "8586",
      "studentId": "1c76",
      "courseId": "6c"
    }
  ],
  "users": [
    {
      "id": "asdas1",
      "name": "admin",
      "accessToken": "p8y924htkmsgr1",
      "email": "admin@email.com",
      "password": "123456",
      "role": "ADMIN"
    },
    {
      "id": "asdas2",
      "name": "employee",
      "accessToken": "p8y924htknsgr2",
      "email": "emp@email.com",
      "password": "123456",
      "role": "Employee"
    }
  ]
}

db.json (diff)
@@ -77,14 +77,14 @@
   ],
   "enrollments": [
     {
-      "id": "48db",
-      "studentId": "1c76",
-      "courseId": "6c"
-    },
-    {
       "id": "43ed",
       "studentId": "0ba0",
       "courseId": "6100"
+    },
+    {
+      "id": "8586",
+      "studentId": "1c76",
+      "courseId": "6c"
     }
   ],
   "users": [
